* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}


:root {
    --background1: black;
    --box: #CC0014;
    --background2: #30C5B9;}

    button{
        cursor: pointer;
    }

    
    .home {
        width: 100%;
        height: auto;
        background-color: var(--background1);
        background-attachment: fixed;
    
    }
    

    .circle{
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        background-color: #30C5B9;
        color: white;
        font-size: 1.5rem;
        position: absolute;
        text-align: center;
        border: 2px solid black;
        
    }

    .circle.menu {
        position: fixed;
        z-index: 1;
    }
    
.logo,.menu {
    top: 5%;
    right: 3%;
    font-size: 150%;
    padding-top: 1rem;
}
.logo {
    left: 3%;
}

.menu-btn{
    position: fixed;
   width: 15rem;
   height: 15rem; 
   background-color: var(--background2);
   color: white;
   border-radius: 50% 0% 50% 50%;
   transition: ease-in 0.6s;
   right: -16%;
   top: -16%;
   font-size:0%;
   padding-left: 2%;
   padding-top: 2%;
   border: 4px solid #CC0014;
}

.menu-btn  li {
    padding: 1rem;
    cursor: pointer;
    letter-spacing: 2px; 
}

a{
    text-decoration: none;
    
}

.menu-btn li:hover{
    letter-spacing: 12px; 
    color: var(--box);
    transition: .5s;
    transform: scale(1.1);
}


.circle:hover + .menu-btn , .menu-btn:hover {
    width: 40rem;
    height: 40rem; 
    right: -4%;
   top: -6%;
   font-size: 160%;
   padding-left: 15%;
   padding-top: 15%;
   z-index: 2;
}

.home-info{
    color: #30C5B9;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.info{
    text-align: left;
    margin-top: 15%;
    font-size: 150%;
    margin-left: 10vw;
}

.home-btn{
    width: 20%;
    height: 5vw;
    margin-top: 13%;
    text-align: center;
    color: var(--box);
    background-color: var(--background2);
    border-radius: 12px;
    font-size: 2vw;
    font-weight: 800;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition:all 0.5s;
    position: relative;
}

#btn-value {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

#btn-value::after{
    content: '\00bb';
    color: var(--box);
    position: absolute;
    top: 0;
    right: -1.5vw;
    opacity:  0;
    transition: .5s;

}

.home-btn:hover #btn-value{
    margin-left: -10px;
}

.home-btn:hover #btn-value::after{
    opacity: 1;
    
}

.myimg{
    padding-top: -6%;
    padding-left: 6vw;
    margin-top: -8vw;
}

.myimg > img{
    width: 120%;
    height: auto;
}

 
  
#menu-options{
    text-decoration: none;
    color: white;
}

#menu-options:hover{
    color: var(--box);
} 

.box {
    width: 100%;
    height: 10vw;
    background-color: var(--box);
    display: flex;
}
.work{
    width: 100%;
    height: auto;
    background-color:var(--background2) ; 
    display: flex; 
    flex-direction: row;
    justify-content: center;
}

.work-info{
    flex: 50%;
    margin-top: 12%;
    font-size: 120%;
    text-align: left;
    padding-right: 10%;
    padding-left: 13%;
    margin-bottom: 6%;
    
}
.work-info > p {
    font-size: 90%;
}
 

.work-btn{
    background-color: var(--background2);
    color: var(--box);
    border: 2px solid black;
    width: 30%;
    height: 10%;
    font-size: 120%;
    font-weight: 600;
    text-align: center;
    border-radius: 20px;
    margin-top: 20%;
    transition-duration: .4s;
}

.work-btn:hover{
    color: black;
    background-color: var(--box);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    transform: translateY(-3px);
}

.work-btn:active{
    background-color: #980312;
    transform: translateY(3px);
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.544),0 12px 40px 0 rgba(0, 0, 0, 0.358);
}

#work-btn-value{
    color: var(--box);
}

.work-btn:hover > #work-btn-value{
    color: black;
}


.work-img{
    flex: 50%;
    width: 100%;
    padding: 10%;
}

.work-img > img {
    border-radius: 60px 0px 60px 0px;
   
    
}

.skills {
    width: 100%;
    height: auto;
    background-color: var(--background1);
    background-attachment: fixed;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.skill1,
.skill2,
.skill3 {
    padding: 4%;
    margin-top: 8%;
    margin-bottom: 14%;

}

.skill1 img,
.skill2 img,
.skill3 img {
    border-radius: 20px;
    width: 100%;
    height: 120%;
}

.skill1 img:hover,
.skill2 img:hover,
.skill3 img:hover {
    transform: scale(1.1);
    transition: ease-in-out .3s;
}

.contact {
    width: 100%;
    height: auto;
    background-color: var(--background1);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.contact-text {
    flex: 50%;
    color: var(--background2);
    padding: 10%;
    font-size: 120%;
}

.contact-form{
    flex: 50%;
    background-color: var(--background2);
    align-items: center;
    justify-content: center;
    padding: 5%;
    padding-left: 15%;
}

.contact-form > p {
    font-weight: bold;
    margin-left: 20%;
    font-size: 150%;
    padding-bottom: 4%;
}

input,textarea{
    width: 70%;
    margin: 3%;
    padding: 3%;
    border-radius: 10px;
    border: 2px solid transparent;
    transition: all 0.2s;

}

input:hover ,textarea:hover{
    border: 2px solid var(--box);
    
}

textarea{
    height: 10%;
}

input[type=submit] {
    width: 30%;
    margin-top: 10%;
    margin-left: 20%;
    color: var(--box);
    background-color: white;
    font-weight: bolder;
    text-align: center;
    font-size: 100%;
}

input[type=submit]:hover {
    background-color: var(--box);
    color: var(--background2);
    cursor: pointer;
}


.icon {
    width: 100%;
    height: auto; 
    background-color: #f0f0f0;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    align-items: center;
    padding: 10px;
}


#links{
    font-size: 6rem;
    margin: 5rem;
    transition: all 0.4s;
    color: inherit;
}

a:hover{
    cursor: pointer;
}

.insta a:hover {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.likdn a:hover {
    background: linear-gradient(45deg, #0077B5, #00A0DC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mail a:hover {
    background: linear-gradient(45deg, #ff7e5f, #feb47b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

footer > p{
    background-color: #f0f0f0;
    text-align: center;
    font-size: 2rem;
    padding-bottom: 1rem;
}


/*--------------------------------------Work.html-------------------------------------------------*/

.experience{
    color: var(--background2);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15%;
    gap: 6%;
    font-size: 150%;
    transition: transform 0.3s ease;
    animation: scaleUp 6s;
    
}
.experience div {
    animation: scaleUpDown 6s ease-in-out forwards infinite;
    opacity: 1;
}

@keyframes scaleUpDown {
   
    50% {
        transform: scale(3.1);
    }
  
}

.experience div:nth-child(1) {
    animation-delay: 0s;
}

.experience div:nth-child(2) {
    animation-delay: 0.6s;
}

.experience div:nth-child(3) {
    animation-delay: 1.2s;
}

.experience div:nth-child(4) {
    animation-delay: 1.8s;
}

.experience div:nth-child(5) {
    animation-delay: 2.4s;
}

.experience div:nth-child(6) {
    animation-delay: 3s;
}

.experience div:nth-child(7) {
    animation-delay: 3.6s;
}

.experience div:nth-child(8) {
    animation-delay: 4.2s;
}

.experience div:nth-child(9) {
    animation-delay: 4.8s;
}

.experience div:nth-child(10) {
    animation-delay: 5.4s;
}
.experience div:hover {
    transform: scale(3.1);
    transition: transform 0.3s ease;
    
}

.component{
    width: 100%;
    height: auto;
    background-color:var(--background2) ; 
    padding-bottom: 10%;
}


.comp1 {
    display: flex;
    flex-direction: row;
    padding-top: 2%;
    justify-content: center;
}

.comp-text{
    flex: 50%;
    text-align: left;
    margin-top: 8% ;
    padding-left: 15%;
    font-size: 1.3rem;
}

.comp-text > button {
    margin: 0%;
    padding: 0%;
    margin-top: 4%;
}

.comp-img{
    flex: 50%;
    width: 100%;
    height: auto;
    padding-left: 15%;
    margin-top: 6%;
    
}

.comp-img > img {
    border-radius: 20px;
    width: 18rem;
    height: 25rem;
    cursor: pointer;
}

.comp-img img:hover{
    transform: scale(1.1);
    transition: ease 0.5s;
    box-shadow: 0px 6px 8px 8px rgba(0, 0, 0, 0.459);
    
}

.c-img2{
padding-left: 15%;
}

.c-text2{
    position: relative;
    right: 10%;
}

/*----------------------------------------About.html------------------------------------------*/

.about-popup {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    border: 5px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1); 
    padding: 50px;
    border-radius: 15px;
    background-color: var(--background2);
    width: 80%;
    max-width: 1000px;
    visibility: hidden;
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.open-popup {
    visibility: visible;
    transform: translate(-50%, -50%) scale(1); 
    opacity: 1;
    z-index: 4;
}

#about-img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

#about-text {
    text-align: left;
    font-size: larger;
    font-weight: 600;
    padding-left: 40px;
    flex: 1;
}

.about-skills {
    margin-top: 20px;
    text-align: center;
}

.skill-icon {
    width: 100px;
    margin: 0 10px;
}

#about-cancel-btn{
     background-color: transparent;
     border: none;
     font-size: xx-large;
     font-weight: bold;
     position: absolute;
     top: 20px;
     right: 20px;
     cursor: pointer;
}

#about-cancel-btn:hover{
    color: red;
}

/*------------------------media Queries--------------------------*/

/* Common styles for smartphones and tablets (portrait) */
@media only screen and (max-width: 900px) {
    .home-info {
        flex-direction: column;
    }

    .icon, .work {
        flex-direction: column;
        align-items: center;
    }

    .comp1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .comp1:nth-child(odd) {
        flex-direction: column-reverse;
    }

    .comp-text, .comp-img, .c-text2 {
        text-align: left;
    }

    .c-text2 {
        text-align: left;
        right: 0%;
    }

    .comp1:nth-child(odd)

    .c-img2 {
        padding-left: 0%;
    }
}

/* Smartphones (portrait) */
@media only screen and (max-width: 600px) {
    .home-info {
        margin-top: 10%;
    }

    .home-btn {
        width: 30%;
        height: 10vw;
        font-size: 4vw;
    }

    .skills {
        padding-bottom: 10%;
    }

    .contact {
        flex-direction: column;
    }

    .myimg > img {
        width: 80%;
    }

    .menu-btn {
        right: -50%;
        top: -50%;
        border-radius: 0;
    }

    .circle:hover + .menu-btn, .menu-btn:hover {
        width: 17rem;
        height: 20rem;
        font-size: 100%;
        padding-left: 15%;
        
    }

    .experience div {
        margin-top: 20%;
        font-size: 80%;
    }
}

/* Tablets (portrait) */
@media only screen and (min-width: 601px) and (max-width: 900px) {
    .menu-btn {
        right: -30%;
        top: -30%;
    }

    .circle:hover + .menu-btn, .menu-btn:hover {
        width: 27rem;
        height: 27rem;
        padding-left: 20%;
        padding-top: 13%;
    }

    .myimg > img {
        width: 80%;
        padding-left: 15%;
    }

    .work-img {
        padding: 10%;
        padding-left: 27%;
    }

    .work-btn {
        width: 30%;
        height: 15%;
    }
}



